R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] geodata_0.3-5   terra_1.5-21    sf_1.0-6        rworldmap_1.3-6 sp_1.4-6        Rage_1.2.0     
 [7] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.8     purrr_0.3.4     readr_2.1.2     tidyr_1.2.0    
[13] tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1 taxize_0.9.99   rotl_3.0.12     Rcompadre_1.1.0
[19] popbio_2.7      phytools_1.0-1  maps_3.4.0      ape_5.6-1      

loaded via a namespace (and not attached):
  [1] colorspace_2.0-3        class_7.3-19            ellipsis_0.3.2          fs_1.5.2               
  [5] proxy_0.4-26            httpcode_0.3.0          rstudioapi_0.13         farver_2.1.0           
  [9] urltools_1.7.3          fansi_1.0.2             lubridate_1.8.0         xml2_1.3.3             
 [13] codetools_0.2-18        splines_4.1.2           mnormt_2.0.2            bold_1.2.0             
 [17] knitr_1.37              spam_2.8-0              jsonlite_1.8.0          broom_0.7.12           
 [21] dbplyr_2.1.1            DiagrammeR_1.0.8        rentrez_1.2.3           compiler_4.1.2         
 [25] httr_1.4.2              backports_1.4.1         assertthat_0.2.1        Matrix_1.3-4           
 [29] fastmap_1.1.0           cli_3.2.0               visNetwork_2.1.0        htmltools_0.5.2        
 [33] prettyunits_1.1.1       tools_4.1.2             dotCall64_1.0-1         igraph_1.2.11          
 [37] coda_0.19-4             gtable_0.3.0            glue_1.6.2              clusterGeneration_1.3.7
 [41] fastmatch_1.1-3         Rcpp_1.0.8              cellranger_1.1.0        vctrs_0.3.8            
 [45] crul_1.2.0              nlme_3.1-153            conditionz_0.1.0        iterators_1.0.14       
 [49] xfun_0.29               rvest_1.0.2             lifecycle_1.0.1         phangorn_2.8.1         
 [53] XML_3.99-0.9            MASS_7.3-54             zoo_1.8-9               scales_1.1.1           
 [57] hms_1.1.1               parallel_4.1.2          expm_0.999-6            RColorBrewer_1.1-2     
 [61] fields_13.3             yaml_2.3.5              curl_4.3.2              gridExtra_2.3          
 [65] triebeard_0.3.0         reshape_0.8.8           stringi_1.7.6           maptools_1.1-2         
 [69] foreach_1.5.2           plotrix_3.8-2           e1071_1.7-9             rlang_1.0.1            
 [73] pkgconfig_2.0.3         rncl_0.8.4              evaluate_0.15           lattice_0.20-45        
 [77] htmlwidgets_1.5.4       labeling_0.4.2          rredlist_0.7.0          tidyselect_1.1.2       
 [81] plyr_1.8.6              magrittr_2.0.2          R6_2.5.1                generics_0.1.2         
 [85] combinat_0.0-8          DBI_1.1.2               foreign_0.8-81          pillar_1.7.0           
 [89] haven_2.4.3             withr_2.4.3             mgcv_1.8-38             units_0.8-0            
 [93] scatterplot3d_0.3-41    modelr_0.1.8            crayon_1.5.0            KernSmooth_2.23-20     
 [97] uuid_1.0-3              utf8_1.2.2              tmvnsim_1.0-2           tzdb_0.2.0             
[101] rmarkdown_2.11          viridis_0.6.2           progress_1.2.2          grid_4.1.2             
[105] readxl_1.3.1            data.table_1.14.2       classInt_0.4-3          reprex_2.0.1           
[109] digest_0.6.29           numDeriv_2016.8-1.1     popdemo_1.3-1           munsell_0.5.0          
[113] viridisLite_0.4.0       quadprog_1.5-8   
